import React, { useState } from "react";
import "./Accordion.css";

function Accordion({ sections }) {
  const [activeIndex, setActiveIndex] = useState(0);

  const handleClick = (index) => {
    setActiveIndex(index);
  };

  return (
    <div>
      {sections.map((section, index) => (
        <div key={index}>
          <button onClick={() => handleClick(index)}>
            {section.title}
          </button>
          {activeIndex === index && (
            <div className="content">
              <div className="left">
                <div className="dropdown">
                  <select>
                    <option value="option1">Option 1</option>
                    <option value="option2">Option 2</option>
                    <option value="option3">Option 3</option>
                  </select>
                </div>
                <div className="date">{section.date}</div>
              </div>
              <div className="right">
                <div className="image">
                  <img src={section.image} alt="" />
                </div>
                <div className="text">{section.content}</div>
              </div>
            </div>
          )}
        </div>
      ))}
    </div>
  );
}

export default Accordion;

css
.content {
  display: flex;
}

.left {
  display: flex;
  flex-direction: column;
  margin-right: 16px;
}

.right {
  display: flex;
  flex-direction: column;
}

.dropdown {
  margin-bottom: 8px;
}

.date {
  font-size: 12px;
  color: gray;
  margin-bottom: 8px;
}

.image {
  width: 200px;
  margin-bottom: 8px;
}

.text {
  flex: 1;
}

